src/WpfApp1/DockHost.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfApp1">
    <Style x:Key="DockHostStyle" TargetType="local:DockHost">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DockHost">
                    <Border>
                        <Grid
                            x:Name="Grid"
                            Background="Transparent"
                            ClipToBounds="True"
                            SnapsToDevicePixels="True">
                            <Grid
                                x:Name="TopThumb"
                                Height="5"
                                VerticalAlignment="Top"
                                Background="Purple"
                                Visibility="Collapsed" />
                            <Grid
                                x:Name="LeftThumb"
                                Width="5"
                                HorizontalAlignment="Left"
                                Background="Purple"
                                Visibility="Collapsed" />
                            <Grid
                                x:Name="RightThumb"
                                Width="5"
                                HorizontalAlignment="Right"
                                Background="Purple"
                                Visibility="Collapsed" />
                            <ContentPresenter>
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform x:Name="TranslateTransform" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <Border
                                x:Name="Left"
                                BorderBrush="#3FE7B7"
                                BorderThickness="1,0,0,0"
                                IsHitTestVisible="False"
                                Visibility="Collapsed" />
                            <Border
                                x:Name="Top"
                                BorderBrush="#3FE7B7"
                                BorderThickness="0,1,0,0"
                                IsHitTestVisible="False"
                                Visibility="Collapsed" />
                            <Border
                                x:Name="Right"
                                BorderBrush="#3FE7B7"
                                BorderThickness="0,0,1,0"
                                IsHitTestVisible="False"
                                SnapsToDevicePixels="True"
                                Visibility="Collapsed" />
                            <Grid.Effect>
                                <DropShadowEffect
                                    BlurRadius="9"
                                    Direction="270"
                                    Opacity="0.3"
                                    ShadowDepth="5"
                                    Color="Black" />
                            </Grid.Effect>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsStickingLeft" Value="True">
                            <Setter TargetName="Left" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsStickingTop" Value="True">
                            <Setter TargetName="Top" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsStickingRight" Value="True">
                            <Setter TargetName="Right" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="DockEdge" Value="Top">
                            <Setter TargetName="TopThumb" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="DockEdge" Value="Left">
                            <Setter TargetName="LeftThumb" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="DockEdge" Value="Right">
                            <Setter TargetName="RightThumb" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="DockEdge" Value="Left" />
                                <Condition Property="IsPinned" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TranslateTransform"
                                            Storyboard.TargetProperty="X"
                                            To="-350"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TranslateTransform"
                                            Storyboard.TargetProperty="X"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="DockEdge" Value="Right" />
                                <Condition Property="IsPinned" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TranslateTransform"
                                            Storyboard.TargetProperty="X"
                                            To="350"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TranslateTransform"
                                            Storyboard.TargetProperty="X"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="DockEdge" Value="Top" />
                                <Condition Property="IsPinned" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TranslateTransform"
                                            Storyboard.TargetProperty="Y"
                                            To="-350"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TranslateTransform"
                                            Storyboard.TargetProperty="Y"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DockHostStyle}" TargetType="local:DockHost" />

</ResourceDictionary>