src/WpfApp1/DockHost.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfApp1">
    <Style x:Key="DockHostStyle" TargetType="local:DockHost">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DockHost">
                    <Grid Background="Transparent" SnapsToDevicePixels="True">

                        <local:CollapsingContentControl x:Name="ContentPresenter" Content="{TemplateBinding Content}" />

                        <Border
                            x:Name="Left"
                            BorderBrush="Yellow"
                            BorderThickness="5,0,0,0"
                            IsHitTestVisible="False"
                            Visibility="Collapsed" />
                        <Border
                            x:Name="Top"
                            BorderBrush="Yellow"
                            BorderThickness="0,5,0,0"
                            IsHitTestVisible="False"
                            Visibility="Collapsed" />
                        <Border
                            x:Name="Right"
                            BorderBrush="Yellow"
                            BorderThickness="0,0,5,0"
                            IsHitTestVisible="False"
                            SnapsToDevicePixels="True"
                            Visibility="Collapsed" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="Top" Value="Docked">
                            <Setter TargetName="ContentPresenter" Property="Direction" Value="Top" />
                        </Trigger>
                        <Trigger Property="Right" Value="Docked">
                            <Setter TargetName="ContentPresenter" Property="Direction" Value="Right" />
                        </Trigger>
                        <Trigger Property="Left" Value="Docked">
                            <Setter TargetName="ContentPresenter" Property="Direction" Value="Left" />
                        </Trigger>

                        <Trigger Property="Left" Value="Docking">
                            <Setter TargetName="Left" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Top" Value="Docking">
                            <Setter TargetName="Top" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Right" Value="Docking">
                            <Setter TargetName="Right" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DockHostStyle}" TargetType="local:DockHost" />
</ResourceDictionary>